{
  "name": "artifact-javascript-express-commonjs",
  "version": "1.1.0",
  "description": "Demo Web Application in Javascript (CommonJS)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
